server.port=9091
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
sfg.brewery.beer-inventory-service-host=http://localhost:9093
spring.zipkin.enabled=false