spring.application.name=beer-service
server.port=9091
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
sfg.brewery.beer-inventory-service-host=http://localhost:9093
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.zipkin.enabled=false
spring.cache.jcache.config=classpath:ehcache.xml

spring.profiles.active=localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#spring.zipkin.base-url=http://localhost:9411/
